
  

# GOOGLE
spring.security.oauth2.client.registration.google.client-id =356434469626-eo5he8e685ldktbsvq9h8e2tc5fr6ah8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope = profile, email

# \uad6c\uae00\uc774\ub098 \ud398\uc774\uc2a4\ubd81\uc740 \uc548\uc801\uc5b4\ub3c4 \ub418\ub294\ub370, \ub124\uc774\ubc84\ub098 \uce74\uce74\uc624\ub294 \uc801\uc5b4\uc918\uc57c\ud568(\uae30\ubcf8 \uc81c\uacf5 provider\uac00 \uc544\ub2c8\uae30 \ub54c\ubb38\uc5d0)
spring.security.oauth2.client.registration.naver.client-id=mp0UGPImKoU8cc2H2pWT
spring.security.oauth2.client.registration.naver.client-secret=EBaGPFhhNV
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# Naver Provider \ub4f1\ub85d!
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# \ub124\uc774\ubc84\uac00 \ud68c\uc6d0\uc815\ubcf4\ub97c json\uc73c\ub85c \ub118\uaca8\uc8fc\ub294\ub370, response\ub77c\ub294 \ud0a4\uac12\uc73c\ub85c \ub9ac\ud134\ud574\uc900\ub2e4.

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id = [\ud074\ub77c\uc774\uc5b8\ud2b8 id]
spring.security.oauth2.client.registration.kakao.client-secret = [\ud074\ub77c\uc774\uc5b8\ud2b8 pw]
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

## kAKAO Provider \ub4f1\ub85d!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id # \uce74\uce74\uc624\uac00 \ud68c\uc6d0\uc815\ubcf4\ub97c json\uc73c\ub85c \ub118\uaca8\uc8fc\ub294\ub370, id\ub77c\ub294 \ud0a4\uac12\uc73c\ub85c \ub9ac\ud134\ud574\uc900\ub2e4.